<?php
require_once($_SERVER['DOCUMENT_ROOT'] . '/../lib0904/DatabaseAction.php');

class Action extends DatabaseAction {
	function execute(){
		if($_REQUEST['back'])
			return;

		$this->units["places"] = $this->getPlaces();
	}

	function getPlaces(){
		return array(
			"1" => "6/20（日） - ハーモニーホール座間",
			"2" => "6/25（金） - NHK ホール",
			"3" => "6/26（土） - NHK ホール",
			"4" => "7/03（土） - ニトリ文化ホール（旧 北海道厚生年金会館）",
			"5" => "7/07（水） - 京都会館第一ホール",
			"6" => "7/08（木） - 神戸国際会館こくさいホール",
			"7" => "7/10（土） - 名古屋国際会議場センチュリーホール",
			"8" => "7/13（火） - 静岡市民文化会館大ホール",
			"9" => "7/17（土） - 東京エレクトロンホール宮城(宮城県民会館)",
			"10" => "7/21（水） - 大阪国際会議場メインホール",
			"11" => "7/22（木） - 大阪国際会議場メインホール",
			"12" => "7/24（土） - 松山市総合コミュニティーセンターキャメリアホール",
			"13" => "7/28（水） - 東京国際フォーラム ホールA",
			"14" => "7/29（木） - 東京国際フォーラム ホールA",
			"15" => "8/06（金） - 福岡市民会館",
			"16" => "8/07（土） - 福岡市民会館",
			"17" => "8/09（月） - 鹿児島市民文化ホール第一",
			"18" => "8/14（土） - 広島ALSOKホール",
			"19" => "8/15（日） - 岡山市民会館",
			"20" => "8/22（日） - 新潟県民会館" );
	}


}
?>