<?php
require_once($_SERVER['DOCUMENT_ROOT'] . '/../lib0904/DatabaseAction.php');

class Action extends DatabaseAction {
	function execute(){
		if($_REQUEST['back'])
			return;

		$this->units["places"] = $this->getPlaces();
	}

	function getPlaces(){
		return array(
			"21" => "10/9（日） - ベイシア文化ホール（群馬県民会館）",
			"22" => "10/12（水） - 静岡市民文化会館　大ホール",
			"23" => "10/13（木） - まつもと市民芸術館（長野）",
			"24" => "10/15（土） - 新潟県民会館",
			"25" => "10/19（水） - アクトシティ浜松　大ホール（静岡）",
			"26" => "10/22（土） - 名古屋国際会議場センチュリーホール",
			"27" => "10/23（日） - 三重県文化会館　大ホール",
			"28" => "10/29（土） - 高知県立県民文化ホール オレンジホール",
			"29" => "10/30（日） - 鳴門市文化会館（徳島）",
			"30" => "11/2（水） - 崇城大学市民ホール（熊本市民会館）",
			"31" => "11/3（木・祝） - iichikoグランシアタ（大分）",
			"32" => "11/6（日） - 神奈川県民ホール　大ホール",
			"33" => "11/11（金） - 神戸国際会館こくさいホール（兵庫）",
			"34" => "11/13（日） - 京都会館第一ホール",
			"35" => "11/14（月） - 堺市民会館",
			"36" => "11/17（木） - NHKホール（東京）",
			"37" => "11/18（金） - NHKホール（東京）",
			"38" => "11/25（金） - さいたま市文化センター",
			"39" => "12/3（土） - 盛岡市民文化ホール　大ホール（岩手）",
			"40" => "12/10（土） - ニトリ文化ホール（北海道）",
			"41" => "12/15（木） - 鹿児島市民文化ホール 第一ホール",
			"42" => "12/17（土） - 広島ALSOKホール",
			"43" => "12/18（日） - 岡山市民会館",
			"44" => "12/22（木） - サンポートホール高松（香川）",
			"45" => "12/24（土） - 福岡市民会館",
			"46" => "12/25（日） - 福岡市民会館",
			"47" => "2012/1/9（月・祝） - 仙台サンプラザホール",
		);
	}


}
?>