<?php
require_once($_SERVER['DOCUMENT_ROOT'] . '/../lib0904/DatabaseAction.php');

class Action extends DatabaseAction {
	function execute(){
		if($_REQUEST['back'])
			return;

		$this->units["places"] = $this->getPlaces();
	}

	function getPlaces(){
		return array(
"48" => "4/26（日） - アクトシティ浜松　大ホール",
"49" => "4/28（火） - iichikoグランシアタ（大分）",
"50" => "4/29（水･祝） - 長崎ブリックホール",
"51" => "5/1（金） - 福岡サンパレス",
"52" => "5/2（土） - 福岡サンパレス",
"53" => "5/5（火･祝） - 鹿児島市民文化ホール 第一",
"54" => "5/6（水･振休） - 宮崎市民文化ホール",
"55" => "5/9（土） - 沖縄コンベンションセンター 劇場",
"56" => "5/10（日） - 沖縄コンベンションセンター 劇場",
"57" => "5/14（木） - 札幌ニトリ文化ホール",
"58" => "5/15（金） - 札幌ニトリ文化ホール",
"59" => "5/17（日） - 釧路市民文化会館　大ホール",
"60" => "5/20（水） - 名古屋国際会議場 センチュリーホール",
"61" => "5/21（木） - 名古屋国際会議場 センチュリーホール",
"62" => "5/23（土） - NHKホール（東京）",
"63" => "5/24（日） - NHKホール（東京）",
"64" => "5/27（水） - 神戸国際会館こくさいホール",
"65" => "5/28（木） - びわ湖ホール（滋賀）",
"66" => "5/30（土） - 静岡市民文化会館　大ホール",
"67" => "5/31（日） - 静岡市民文化会館　大ホール",
"68" => "6/3（水） - 大宮ソニックシティ　大ホール",
"69" => "6/6（土） - 神奈川県民ホール　大ホール",
"70" => "6/10（水） - 島根県民会館　大ホール",
"71" => "6/12（金） - 周南市文化会館（山口）",
"72" => "6/13（土） - 広島文化学園HBGホール",
"73" => "6/17（水） - フェスティバルホール（大阪）",
"74" => "6/18（木） - フェスティバルホール（大阪）",
"75" => "6/21（日） - まつもと市民芸術館　主ホール",
"76" => "6/26（金） - 新潟県民会館",
"77" => "6/27（土） - 本多の森ホール（石川）",
"78" => "7/3（金） - 盛岡市民文化ホール　大ホール",
"79" => "7/4（土） - リンクステーションホール青森",
"80" => "7/9（木） - 郡山市民文化センター　大ホール",
"81" => "7/11（土） - 仙台サンプラザホール",
"82" => "7/12（日） - 仙台サンプラザホール",
"83" => "7/19（日） - 長良川国際会議場　メインホール",
"84" => "7/20（月･祝） - 三重県文化会館",
"85" => "7/25（土） - 松山市民会館　大ホール（愛媛）",
"86" => "7/26（日） - アルファあなぶきホール　大ホール(香川）",
"87" => "7/28（火） - 岡山市民会館",
		);
	}


}
?>